
# ??? SQL? ?? ??
spring.jpa.show-sql=true

# DDL ?????? ?? ??
spring.jpa.generate-ddl=true

# Mysql ??
spring.jpa.database=mysql
ser
# DB Connection 설정
spring.datasource.url=jdbc:mysql://localhost:3306/test_jpa?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=thddydwns!2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# maintain DB connection
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.validationQuery=SELECT 1

# SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true